<!DOCTYPE html>
<html lang="ru">
    <!-- Ваше решение -->

    <!-- https://learn.javascript.ru/taskbook/htmlcss-20211021/workspace/dz0/semantic-mockup -->
    <head>
        <meta charset="utf-8">
        <title>Semantic Mockup</title>
        <style>
            header {
                background-color: red;
                color: white;
            }
            h1 {
                font-size: 300%;
                text-align: center;
                margin: 0;
            }
            h2 {
                font-size: 150%;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            nav {
                background-color: orange;
                font-size: 150%;
                text-align: center;
                padding: 1%;
            }
            nav > a {
                color: white;
                padding: 1%;
            }
            main {
                background-color: green;
                color: white;
                padding: 1%;
            }
            article {
                background-color: blue;
                margin: 1%;
                padding: 1%;
            }
            footer {
                background-color: fuchsia;
                color: white;
                font-size: 300%;
                text-align: center;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>
                <a href="#">Navigation 1</a>
                <a href="#">Navigation 2</a>
                <a href="#">Navigation 3</a>
            </nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Оригинальная сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV - Новая надежда</li>
                    <li>Эпизод V - Империя наносит ответный удар</li>
                    <li>Эпизод VI - Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>
            Footer
        </footer>
    </body>
</html>
